@import "bootstrap/bootstrap.less";
@import "TEX-variable.less";

/* ==========================================================================
   General Items 基本設定
   ========================================================================== */

html{
  font-size: 62.5%; // 16px*62.5%=10px
  @media screen and (min-width: @grid-float-breakpoint){
    font-size: 100%; // 16px
  }
}

body{
  font-size: @font-size-base; 
  font-family: @font-family-base;
  color: @text-color;
  background: @body-bg;
  margin: 0px;
  padding: 0px;
}

/* ==========================================================================
   Layout 版面
   ========================================================================== */

//**** header ****

#header{
  width: 100%;
  background: transparent;
}

//**** wrapper ****

#wrapper{
  min-height: 100vh; /* occupy 100% view height no matter how much content */
}

//**** content ****

#content{
  overflow:auto; 
  padding-bottom: 50px; /* space for footer height */
}

//**** main ****

//**** aside ****

//**** footer ****

#footer{
  clear:both;
  margin-top: -50px; /* negative value of footer height */
  min-height: 50px; /* footer height */
  width: 100%;
}

/* ==========================================================================
   Module 模組 （_mod）
   ========================================================================== */

//**** homepage video ****

.mod_hero-section{
  position: relative;
}

.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
  position: relative;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #000;
  .poster{
    min-height: 540px;
    img {
      width: 100%;
      bottom: 0;
      position: absolute;
      -webkit-filter: brightness(70%);
      -moz-filter: brightness(70%);
      filter: brightness(70%);
    }
  }
  .filter {
    z-index: 5;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
  }
  video {
    position: absolute;
    z-index: 0;
    bottom: 0;
    &.fillWidth{
      width: 100%;
    }
  }
}


//**** logo module ****

.mod_logo{
  position: relative;
  height: @navbar-height; /* same as parent's height in order to set the reference for vertical align */
  margin-right: @margin-base;
  a{
    display: block;
    font-size: 16px;
    color: @gray-light;
    margin: round((@navbar-height - 20) / 2);
    img{    
      width: 100px;
      height: @navbar-height;
      vertical-align: middle;
    }
  }
}

//**** header-nav module ****

.mod_header-nav{
  z-index: 10;
  background: @white-base;
  border: none;
  .border-radius(0px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  ul.navbar-nav{
  &.navbar-right{
    >li{
        >a{
          height: @navbar-height;
          padding-left: round((@navbar-height - 20) / 2);
          padding-right: round((@navbar-height - 20) / 2);
          text-transform: uppercase;
          color: @gray-light;
          transition: all .2s 0s ease-in-out;
          &:hover,
          &:focus{
            border-bottom: 3px solid @accent-1;
          }
        }
      }
    }
  }
}

//**** navbar module ****

.mod_navbar{
  position: absolute;
  z-index: 8;
  top: 0px;
  width: 100%;
  border: none;
  .border-radius(0px);
  background: transparent;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
  ul.navbar-nav{
    >li{
      >a{
        height: @navbar-height;
        padding-left: round((@navbar-height - 20) / 2);
        padding-right: round((@navbar-height - 20) / 2);
        text-transform: uppercase;
        color: @white-base;
        transition: all .2s 0s ease-in-out;
        &:hover,
        &:focus{
          color: @white-base;
          border-bottom: 3px solid @accent-1;
        }
      }
    }
  }
}

//**** search-box module ****

.mod_search-box{
  margin-top: 7px;
  margin-left: @margin-base/2;
  .form-group{
    margin: 0px;
    .form-control{
      .appearance(none);
      .border-radius(0px);
      border: none;
      &#search{
        float: left;
        width: 80%;
        .border-radius(5px 0px 0px 5px);
        .box-shadow(none);
        border: 1px solid #ddd;
      }
      &#search-btn{
        float: right;
        width: 20%;
        .border-radius(0px 5px 5px 0px);
        color: @white-base;
        background-color: @accent-1;
      }
    }
  }
}


//**** user module ****

.mod_user{
  &:extend(.navbar-brand);
  float: none;
  overflow: hidden;
  img{
    background-color: @gray-light;
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
  @media screen and (min-width: @grid-float-breakpoint){
    float: left;
    padding: 7px; /* (navbar height - img width)/2 */
    padding-right: 0px;
  }
}


//**** intro module ****

.mod_intro{
  .content-wrapper{
    margin: 0 auto;
    padding: 2rem;
    @media screen and (min-width: @grid-float-breakpoint){
      max-width: 780px;
    }
  }
}

//**** entries module ****

.mod_entries{
  position: relative;
  margin-bottom: @margin-base/2;
  .entry-image{
    width: 100%;
    height: 160px;
    /* Define image hover effect */
    &:hover{
      .de_veil{
        opacity: 0.5;
      }
    } 
  }
  .entry-title{
    margin-top: 20px;
  }
}

.card-grid{
  padding: 10px;
  background-color: #f7f7f9;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24);
}

//**** buttons ****

.btn-more{
  background: @accent-1;
  color: @white-base;
  font-size: @font-size-small;
  .border-radius(2px);
  transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
  &:hover,
  &:focus{
    color: @white-base;
    box-shadow: 0 4px 21px 0 rgba(0,0,0,.2),0 5px 20px 0 rgba(0,0,0,.2);
  }
}



