
/* ==========================================================================
   Color Palette
   ========================================================================== */

//** grayscale
@white-base:             #fff;
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

//** theme used color
@primary-1:              #FFEB3B; // yellow 500
@primary-2:              #FFF9C4; // yellow 100
@primary-3:              #FBC02D; // yellow 700

@accent-1:               #2196F3; // blue 500


/* ==========================================================================
   Scaffolding == Settings for some of the most global styles.
   ========================================================================== */

//** Background color for `<body>`.
@body-bg:               @white-base;

//** Global text color on `<body>`.
@text-color:            @gray-dark;
@secondary-text-color:  @gray;

//** Global divider color.
@divider-color:         @gray-lighter;

//** Global textual link color.
@link-color:            @primary-3;

//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

//** Link hover decoration.
@link-hover-decoration: underline;


/* ==========================================================================
   Typography
   ========================================================================== */

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "Microsoft JhengHei", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

/* ==========================================================================
   Composing == Define general padding, margin, line-height
   ========================================================================== */

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  15px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@margin-base:               30px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px


/* ==========================================================================
   Mixins == vendor-prefixes
   ========================================================================== */

.appearance(@value){
  -webkit-animation: @value;
      -moz-animation: @value;
        animation: @value;
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
      -moz-border-radius:    @radius;
        border-radius:         @radius;
}